
[metadata]
name = ic-data-repo

[options.extras_require]
tests =
    pytest-invenio>=2.1.0,<3.0.0

[options.entry_points]
invenio_base.blueprints =
    ic_data_repo_views = ic_data_repo.views:create_blueprint
invenio_assets.webpack =
    ic_data_repo_theme = ic_data_repo.webpack:theme
